@import "tailwindcss";

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  --color-surface-white: var(--surface-white);
  --color-surface-soft: var(--surface-soft);

  --color-text-primary: var(--text-primary);
  --color-text-secondary: var(--text-secondary);
  --color-text-muted: var(--text-muted);

  --color-border: var(--border);

  --color-accent-blue: var(--accent-blue);
  --color-accent-blue-hover: var(--accent-blue-hover);
  --color-success-green: var(--success-green);
  --color-danger-red: var(--danger-red);

  --font-sans: var(--font-inter), ui-sans-serif, system-ui, sans-serif;
}

:root {
  /* Base Colors */
  --background: #F5F6F8;
  --foreground: #0F172A;

  /* Surface Colors */
  --surface-white: #FFFFFF;
  --surface-soft: #F0F1F3;

  /* Text Colors */
  --text-primary: #0F172A;
  --text-secondary: #4B5563;
  --text-muted: #6B7280;

  /* Border */
  --border: #E5E7EB;

  /* Accents */
  --accent-blue: #2563EB;
  --accent-blue-hover: #EBF2FF;
  --success-green: #22C55E;
  --danger-red: #EF4444;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0F172A;
    --foreground: #F8FAFC;
    --surface-white: #1E293B;
    --surface-soft: #334155;
    --text-primary: #F8FAFC;
    --text-secondary: #CBD5E1;
    --text-muted: #94A3B8;
    --border: #334155;
    --accent-blue: #3B82F6;
    --accent-blue-hover: #1E3A8A;
  }
}

@theme {
  --animate-marquee: marquee 120s linear infinite;
  --animate-spin-slow: spin 8s linear infinite;

  @keyframes marquee {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-100%);
    }
  }
}

body {
  color: var(--text-primary);
  background: var(--background);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .animate-marquee {
    animation: marquee 120s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-50%);
    }
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}